.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-automobile-with-wrench {
    width: 64px;
    height: 74px;
    background-position: 0 0;
}

.sprite-basket {
    width: 52px;
    height: 38px;
    background-position: 0 -74px;
}

.sprite-clock {
    width: 25px;
    height: 21px;
    background-position: 0 -112px;
}

.sprite-facebook-icon {
    width: 20px;
    height: 37px;
    background-position: 0 -133px;
}

.sprite-four-squares {
    width: 24px;
    height: 18px;
    background-position: 0 -170px;
}

.sprite-give-money {
    width: 77px;
    height: 63px;
    background-position: 0 -188px;
}

.sprite-inst-icon {
    width: 34px;
    height: 29px;
    background-position: 0 -251px;
}

.sprite-male-consultant {
    width: 74px;
    height: 74px;
    background-position: 0 -280px;
}

.sprite-marker {
    width: 17px;
    height: 22px;
    background-position: 0 -354px;
}

.sprite-medal {
    width: 74px;
    height: 74px;
    background-position: 0 -376px;
}

.sprite-musica {
    width: 24px;
    height: 25px;
    background-position: 0 -450px;
}

.sprite-old-phone {
    width: 27px;
    height: 19px;
    background-position: 0 -475px;
}

.sprite-phone {
    width: 30px;
    height: 21px;
    background-position: 0 -494px;
}

.sprite-shipped {
    width: 98px;
    height: 59px;
    background-position: 0 -515px;
}

.sprite-vk-icon {
    width: 36px;
    height: 24px;
    background-position: 0 -574px;
}
